# consuming_resources

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/ovo/consuming_resources/: JavaListener.java  SystemInfoTest.java
src/main/java/com/ovo/consuming_resources/thread/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  ThreadPoolUtil.java
src/main/java/com/ovo/consuming_resources/util/: SystemUntil.java
src/main/resources/: log4j.properties
src/main/resources/sbin/: start.sh  stop.sh
